<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Skin Routine that you should follow</title>
        <style>
            * {
                margin: 0
            }
            header {
                width: 100%;
                height: 80px;
                box-shadow: 3px 3px 9px #999;
                display: flex;
            }
            header img {
                width: 148px;
                margin-left: 48px;
                margin-top: 10px;
            }
            nav {
                display: flex;
                width: 40%;
                margin-left: 40%;
                justify-content: space-between;
            }
            nav a {
                color: #000;
                font: 24px verdana;
                text-decoration: none;
                line-height: 5;
                color: #444;
            }
            nav a:hover {
                text-decoration: underline;
            }
            #blog {
                display: flex;
                flex-direction: column;
                width: 60%;
                margin: 40px 120px;
            }
            #blog img {
                width: 500px;
                border-radius: 12px;
            }
            #blog h1 {
                font: 48px verdana;
                color: #444;
                padding: 14px;
            }
            #blog h6 {
                color: #444;
                font: 14px verdana;
            }
            #blog p {
                font: 20px verdana;
                color: #1b2512;
                line-height: 1.5;
                margin-top: 40px;
            }
            #blog h2 {
                font: 26px verdana;
                color: orangered;
                margin-top: 24px;
            }
            footer {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                align-items: center;
                background: #1B1418;
                margin: 0;
                overflow: hidden;
            }
            footer p {
                font: 14px verdana;
                color: #fff;
            }
            footer a {
                padding: 47px;
                font: 18px verdana;
                color: #fff;
                margin-bottom: 48px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo-ravs.png">
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html#products">Products</a>
                <a href="index.html#blogs">Blogs</a>
                <a href="index.html#about">About</a>
                <a href="index.html#contact">Contact</a>
            </nav>
        </header>
        <div id="blog">
            <img src="blog1-cover.png">
            <h1>Treating pimple and Acne with RAV's Herbal Facewash</h1>
            <hr>
            <h6>Ravneet Kaur<b>&nbsp;&nbsp;2021</b></h6>
            <p>There is nothing wrong to admit that we humans are the smartest among all the species on Earth. But still we do lots of mistakes in our daily life which can lead to develop many bad habits. The habits that can ruin our glowing skin.</p>
            <h2>Why RAV's Herbal Face Wash is best for treating pimples?</h2>
            <p>The RAV's Herbal Face Wash is develop by including various herbs and neem. Which help your skin to be moisturized in proper manners. The face wash help you to provide all the important resources for your skin.</p>
            <h2>0% Alcohol Included</h2>
            <p>While most of the face wash and cosmetics are filled with alcohol and chemicals which cause various harms to your skin by making it dry and rough, somehow we manage to develop a face wash which is made with 0% alcohol and all herbs.</p>
            <h2>Fit for all skin types</h2>
            <p>Our RAV's Herbal Face wash is tend to deal with all of major skin problems. It will help you get you desirable skin as well as glow on your face.</p>
            <h2>Made with love</h2>
            <p>RAV's Herbal Facewash is develop with love and care for women all over the world. And the brand expect love and blessing in return. Buying this product will give us confidence to engane in more such activities. Activities that empower women.</p>
        </div>
 >
        <footer>
            <div>
                <a href="index.html">Home</a>
                <a href="index.html#products">Products</a>
                <a href="index.html#about">About</a>
                <a href="index.html#contact">Contact</a>
            </div>
            <p>@2021 Ravneet Kaur</p>
        </footer>
    </body>
</html>
