<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Skin Routine that you should follow</title>
        <style>
            * {
                margin: 0
            }
            header {
                width: 100%;
                height: 80px;
                box-shadow: 3px 3px 9px #999;
                display: flex;
            }
            header img {
                width: 148px;
                margin-left: 48px;
                margin-top: 10px;
            }
            nav {
                display: flex;
                width: 40%;
                margin-left: 40%;
                justify-content: space-between;
            }
            nav a {
                color: #000;
                font: 24px verdana;
                text-decoration: none;
                line-height: 5;
                color: #444;
            }
            nav a:hover {
                text-decoration: underline;
            }
            #blog {
                display: flex;
                flex-direction: column;
                width: 60%;
                margin: 40px 120px;
            }
            #blog img {
                width: 500px;
                border-radius: 12px;
            }
            #blog h1 {
                font: 48px verdana;
                color: #444;
                padding: 14px;
            }
            #blog h6 {
                color: #444;
                font: 14px verdana;
            }
            #blog p {
                font: 20px verdana;
                color: #1b2512;
                line-height: 1.5;
                margin-top: 40px;
            }
            #blog h2 {
                font: 26px verdana;
                color: orangered;
                margin-top: 24px;
            }
            footer {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                align-items: center;
                background: #1B1418;
                margin: 0;
                overflow: hidden;
            }
            footer p {
                font: 14px verdana;
                color: #fff;
            }
            footer a {
                padding: 47px;
                font: 18px verdana;
                color: #fff;
                margin-bottom: 48px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo-ravs.png">
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html#products">Products</a>
                <a href="index.html#blogs">Blogs</a>
                <a href="index.html#about">About</a>
                <a href="index.html#contact">Contact</a>
            </nav>
        </header>
        <div id="blog">
            <img src="blog2-cover.png">
            <h1>How to chose Face Wash according to your skin</h1>
            <hr>
            <h6>Ravneet Kaur<b>&nbsp;&nbsp;2021</b></h6>
            <p>Choosing a Right face wash for your skin sometime became more difficult than choosing your life partner. Many people do follow the same routine of going to store, picked up face wash of suitable price, and then start complaining the company for bad results. Before picking up the face wash you should know about your skin. Find out what type of skin you have and what type of skin you want to get. Then go for the right face wash.</p>
            <h2>For Dry Skin</h2>
            <p>If your skin is dry, I recommend you to buy RAV's ICE FACEWASH, which is develop by using minimum chemical and almost Zero acidic components.</p>
            <h2>To treat pimples</h2>
            <p>Pimples and acne are normal and could be caused by various reasons or daily habits. But dont you worry because RAV's Herbal Facewash is all you need to treat with pimples and acne.</p>
            <h2>For dull Skin</h2>
            <p>We recommend you to use RAV's caffeine Facewash to get extra ordinary results and energy. The RAV's Caffeine face wash help you to provide all the important nutrients to skin in order to provide energy.</p>
        </div>
 >
        <footer>
            <div>
                <a href="index.html">Home</a>
                <a href="index.html#products">Products</a>
                <a href="index.html#about">About</a>
                <a href="index.html#contact">Contact</a>
            </div>
            <p>@2021 Ravneet Kaur</p>
        </footer>
    </body>
</html>
