<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RAV's - Premium Face Wash Brand</title>
        <style>
            * {
                margin: 0
            }
            html {
                scroll-behavior: smooth;
            }
            header {
                width: 100%;
                height: 80px;
                box-shadow: 3px 3px 9px #999;
                display: flex;
            }
            header img {
                width: 148px;
                margin-left: 48px;
                margin-top: 10px;
            }
            nav {
                display: flex;
                width: 40%;
                margin-left: 40%;
                justify-content: space-between;
            }
            nav a {
                color: #000;
                font: 24px verdana;
                text-decoration: none;
                line-height: 5;
                color: #444;
            }
            nav a:hover {
                text-decoration: underline;
            }
            #cover {
                display: flex;
                background-color: #1B1418
            }
            #cover-content {
                width: 100%;
                color: #FFE3D0;
            }
            #cover-content h1 {
                font-family: Courier New;
                margin: 180px 0px 48px 72px;
                font-size: 46px;
            }
            #prdo {
                border: 2px solid #ffe3d0;
                color: #ffe3d0;
                padding: 18px 32px;
                margin-left: 72px;
                text-decoration: none;
                font: 24px verdana;
            }
            #prdo:hover {
                background: #ffe3d0;
                color: #1b1418
            }
            #exp {
                margin-top: 72px;
                margin-left: 72px;
                font: 48px verdana;
                color: #1b1418;
            }
            #cover-image {
                width: 50%;
            }
            #cover-image img {
                width: 550px;
                margin-top: 100px;
            }
            #products {
                display: flex;
                width: 100%;
                justify-content: space-around;
            }
            .products {
                width: 256px;
                height: auto;
                box-shadow: 2px 2px 9px #999;
                border-radius: 8px;
                margin-top: 80px;
                overflow: hidden
            }
            .products img {
                width: 100%;
            }
            .products h3 {
                font: 24px verdana;
                color: maroon;
                padding: 14px;
            }
            .products p {
                font: 17px verdana;
                color: #444;
                padding: 14px;
            }
            #blogs {
                display: flex;
                width: 100%;
                justify-content: space-around;
            }
            .blog {
                width: 350px;
                border-radius: 12px;
                overflow: hidden;
                margin-top: 72px;
                border: 1px solid #999;
                display: flex;
                flex-direction: column;
            }
            .blog img {
                width: 350px;
            }
            .blog h1 {
                font: 26px verdana;
                color: #444;
                padding: 14px;
            }
            .blog a {
                align-self: flex-end;
                border: 2px solid #444;
                padding: 14px 32px;
                border-radius: 8px;
                margin-right: 12px;
                margin-bottom: 12px;
                color: #444;
                font: 18px verdana;
            }
            .blog a:hover {
                background: #444;
                color: #fff;
            }
            #about {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                font: 18px cursive;
                color: #444;     
                margin-top: 128px
            }
            #about p {
                width: 70%;
                text-align: center;
                margin-top: 24px;
                line-height: 2;
            }
             #contact {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                font: 18px cursive;
                color: #444;     
                margin-top: 128px
            }
            #contact h3 {
                color: orangered;
                margin-top: 24px;
            }
             footer {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                align-items: center;
                background: #1B1418;
                margin: 0;
                overflow: hidden;
            }
            footer p {
                font: 14px verdana;
                color: #fff;
            }
            footer a {
                padding: 47px;
                font: 18px verdana;
                color: #fff;
                margin-bottom: 48px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo-ravs.png">
            <nav>
                <a href="#products">Products</a>
                <a href="#blogs">Blogs</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <div id="cover">
            <div id="cover-content">
                <h1>Buy <b style="color:#FFB7E6">Premium Face Wash</b> and cosmetics</h1> 
                <br>
                <a id="prdo" href="#products">Products</a>
            </div>
            <div id="cover-image">
                <img src="cover-rav.png">
            </div>
        </div>
        <h1 id="exp">Our products</h1>
        <div id="products">  
            <div class="products">
                <img src="ravs-product1.png">
                <h3>Herbal Facewash</h3>
                <p>Best for treating pimple and acne</p>
            </div>
            <div class="products">
                <img src="ravs-product2.png">
                <h3>Caffeine Facewash </h3>
                <p>For energetic skin</p>
            </div>
            <div class="products">
                <img src="ravs-product3.png">
                <h3>Ice Facewash</h3>
                <p>For experiencing freshness</p>
            </div>
        </div>
        <h1 id="exp">Blogs</h1>
        <div id="blogs">
            <div class="blog">
                <img src="blog1-cover.png">
                <h1>Treating pimple and Acne with RAV's Herbal Facewash</h1>
                <a href="blog1.html">Read blog</a>
            </div>
            <div class="blog">
                <img src="blog2-cover.png">
                <h1>Treating pimple and Acne with RAV's Herbal Facewash</h1>
                <a href="blog2.html">Read blog</a>
            </div>
        </div>
        <div id="about">
            <h2>About RAV's</h2>
            <p>RAV's is a canadian cosmetic brand by Ravneet Kaur which manufacture various variants of face wash. The aim of RAV's is to provide organic and chemical free face wash in order to provide important resources to your skin. Our aim is to touch extra ordinary heights in industy of Beauty and wellness.</p>
        </div>
               <div id="contact">
            <h2>Contact</h2>
            <div>
                <h3>Contact Person</h3>
                <h2>Ravneet Kaur</h2><br>
                <h3>Phone</h3>
                <h2>255-255-255</h2><br>
                <h3>Office</h3>
                <h2>Bramptom, CA</h2>
            </div>
        </div>
        <footer>
            <div>
                <a href="index.html">Home</a>
                <a href="index.html#products">Products</a>
                <a href="index.html#about">About</a>
                <a href="index.html#contact">Contact</a>
            </div>
            <p>@2021 Ravneet Kaur</p>
        </footer>
    </body>
</html>